MONGODB_PW = "mongodb+srv://artyistic:sg45LCDAiNM8Rpb6@cluster0.qagfpyf.mongodb.net/blog?retryWrites=true&w=majority"
TEST_MONGODB_PW = "mongodb+srv://artyistic:sg45LCDAiNM8Rpb6@cluster0.qagfpyf.mongodb.net/testBlog?retryWrites=true&w=majority"
PORT = 3003
SECRET = "hahasecret"